# Java-library-system

./: DATABASE_SETUP.md  LOGIN_GUIDE.md  README.md  pom.xml
src/main/java/com/project/library_sys/: LibrarySysApplication.java  ServletInitializer.java
src/main/java/com/project/library_sys/config/: DataInitializer.java
src/main/java/com/project/library_sys/controller/: AuthController.java  BookController.java  WebController.java
src/main/java/com/project/library_sys/dto/: BookDTO.java
src/main/java/com/project/library_sys/model/: AppUser.java  Book.java
src/main/java/com/project/library_sys/repository/: AppUserRepository.java  BookRepository.java
src/main/java/com/project/library_sys/security/: CustomUserDetails.java  JpaUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/project/library_sys/: LibrarySysApplicationTests.java
